<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_gravity="top|start"
        app:cardBackgroundColor="@color/yellow_3"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Recipe"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:padding="3dp"/>
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/circle_background_1">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/recipe_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:text="Name"
                                    android:padding="3dp"/>
                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:hint="Title"
                                    android:padding="10dp"
                                    android:background="@drawable/round_white_background_1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:text="Instruction"
                                    android:padding="3dp"/>
                                <TextView
                                    android:id="@+id/instruction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:hint="Instruction"
                                    android:padding="10dp"
                                    android:background="@drawable/round_white_background_1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:text="Category"
                                    android:padding="3dp"/>
                                <TextView
                                    android:id="@+id/category"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:hint="Category"
                                    android:padding="10dp"
                                    android:background="@drawable/round_white_background_1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:text="ingredients"
                                    android:padding="3dp"/>
                                <TextView
                                    android:id="@+id/ingredients"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:hint="Ingredients"
                                    android:padding="10dp"
                                    android:background="@drawable/round_white_background_1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cancel_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:cardBackgroundColor="@color/red_4"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="Close"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:shapeAppearanceOverlay="@style/card_circle"
        app:cardElevation="2dp"
        android:layout_gravity="top|end">
        <LinearLayout
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_exit"
                app:tint="@color/black" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>